{
  "name": "rxscan",
  "version": "2.2.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-jest": "17.0.0",
    "babel-preset-react-native": "1.9.0",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "jest": "17.0.0",
    "jest-react-native": "17.0.0",
    "mocha": "^2.5.3",
    "react-test-renderer": "15.3.2",
    "remote-redux-devtools-on-debugger": "^0.4.6",
    "remotedev-server": "^0.1.2"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base-shoutem-theme|@shoutem/animation)"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "color": "~1.0.3",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "native-base": "2.2.0",
    "react": "^16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-camera": "^0.10.0",
    "react-native-cli": "^2.0.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-modalbox": "^1.3.4",
    "react-native-progress": "^3.3.0",
    "react-native-scrollable-tab-view": "^0.6.0",
    "react-native-tesseract-ocr": "^1.0.8",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "1.0.0-beta.11"
  }
}
